# Tmux configuration

# repeating C-a switches windows like in screen
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-left ""
set -g status-right "#[fg=green]"

# support focus events for vim
set -g focus-events on

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell "/bin/zsh"

# 24 hour clock
set-window-option -g clock-mode-style 24

# Split window into panes
bind-key s split-window -v -c ~/
bind-key v split-window -h -c ~/

# Sync panes
bind-key = set synchronize-panes on
bind-key \\ set synchronize-panes off

# Renumber windows always
set-option -g renumber-windows on

# Navigate between windows
bind-key -r . next-window
bind-key -r , previous-window
bind-key / last-window

# Pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
# Maximize / minimize pane with dash
bind-key - resize-pane -Z

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Moar history
set -g history-limit 100000

# copy & paste between tmux and x clipboard
bind C-p run-shell -b "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"
bind C-y run-shell -b "tmux show-buffer | xsel -ib"

# set xterm title appropriately
set -g set-titles on
